﻿
abort Time:2024/03/24 0:58:49
  startIndex ('-1') must be a non-negative value. (Parameter 'startIndex')
Actual value was -1.   at System.ArgumentOutOfRangeException.ThrowNegative[T](T value, String paramName)
   at System.String.ThrowSubstringArgumentOutOfRange(Int32 startIndex, Int32 length)
   at System.String.Substring(Int32 startIndex)
   at GNPXcore.eNetwork_App.eNetwork_FC_House_SolResult(List`1 desGroup, List`1 solChain_List) in E:\◆◆数独集合体\■■ ■■ SUDOKU 2024 v5\SUDOKUcore2_projet v5.0 beta\SUDOKUcore\5 GNPX_analyzer\59 eNetwork_App\597 eNetwork_App_FC_House.cs:line 172
   at GNPXcore.eNetwork_App.eNetwork_FC_House() in E:\◆◆数独集合体\■■ ■■ SUDOKU 2024 v5\SUDOKUcore2_projet v5.0 beta\SUDOKUcore\5 GNPX_analyzer\59 eNetwork_App\597 eNetwork_App_FC_House.cs:line 74
   at GNPXcore.GNPZ_Engin.sudoku_Solver_SingleStage(CancellationToken ct, Boolean SolInfoB) in E:\◆◆数独集合体\■■ ■■ SUDOKU 2024 v5\SUDOKUcore2_projet v5.0 beta\SUDOKUcore\3 SuDoKu Analyzer sub\30 GNPX_Control_Engin\301 GNPZ_SolveEngin.cs:line 363
